spring.application.name=cnems


spring.datasource.url=jdbc:postgresql://localhost:5432/cnems-dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.main.allow-bean-definition-overriding=true